SECRET_WORDS='battle raccoon helmet please deliver keep kiss round orphan frame update message'
NETWORK_NAME='Mumbai'
CHAIN_ID=80001
RPC_URL='https://polygon-mumbai.blockpi.network/v1/rpc/public'
SYMBOL="MATIC"
IS_TESTNET=true
CYPRESS_REMOTE_DEBUGGING_PORT=9222
